# Config file for automatic testing at travis-ci.com

language: minimal
dist: bionic

addons:
  apt:
    sources:
      - sourceline: 'deb http://download.opensuse.org/repositories/security:/zeek/xUbuntu_18.04/ /'
        key_url: 'https://download.opensuse.org/repositories/security:zeek/xUbuntu_18.04/Release.key'
    packages:
    - ruby-dev
    - zeek-core

stages: cookiecutter tests

jobs:
  include:
    - stage: cookiecutter
      script: sudo bash .ci_scripts/install.sh
    - stage: tests
      import:
        - source: /tmp/evil_bit_checker/.travis.yml


